<html>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">

<head>
    <title>Performance Monitor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: #EEE 1px solid;
        }

        #title-bar {
            -webkit-app-region: drag;
            height: 22px;
            line-height: 22px;
            font-size: 16px;
            background: #EEE;
            padding: 0 10px;
            box-sizing: border-box;
        }

        #title-bar a {
            -webkit-app-region: no-drag;
            display: inline-block;
            float: right;
            text-decoration: none;
            text-align: center;
            line-height: 12px;
            height: 12px;
            width: 12px;
            margin: 5px;
            border: gray 1px solid;
            box-sizing: border-box;
            border-radius: 6px;
        }

        #title-bar a:hover {
            background: gray;
        }

        #box-body {
            padding: 20px;
        }

        .chart {
            margin-bottom: 20px;
            font-size: 0;
        }

        .usage-item {
            color: gray;
            padding: 2px 0;
            font-size: 14px;
            border-bottom: #EEE 1px solid;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <div id="title-bar">
        Performance Monitor
        <a id="close" href="#">×</a>
        <a id="minisize" href="#">-</a>
    </div>
    <div id="box-body">
        <div class="usage-item">CPU Usage</div>
        <div class="chart">
            <canvas id="cpu-total" width="100" height="100"></canvas>
            <canvas id="cpu-history" width="400" height="100"></canvas>
        </div>
        <div class="usage-item">Memory Usage</div>
        <div class="chart">
            <canvas id="mem-total" width="100" height="100"></canvas>
            <canvas id="mem-history" width="400" height="100"></canvas>
        </div>
    </div>
    <script src="control.js"></script>
    <script src="Chart.js"></script>
    <script src="main.js"></script>
</body>

</html>
