<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="450.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.angus.address.view.BirthdayStatisticsController">
    <BarChart fx:id="barchart" layoutX="-75.0" layoutY="-28.0" prefHeight="450.0" prefWidth="620.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0" title="生日分布">
        <xAxis>
            <CategoryAxis fx:id="xAxis" side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </BarChart>
</AnchorPane>
