<html>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">

<head>
    <style>
        * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 520px;
                height: 270px;
            }

            table {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 12px;
                width: 480px;
                text-align: left;
                border-collapse: collapse;
                border: 1px solid #69c;
                margin: 20px;
                cursor: default;
            }

            table th {
                font-weight: normal;
                font-size: 14px;
                color: #039;
                border-bottom: 1px dashed #60c;
                padding: 12px 17px;
                white-space: nowrap;
            }

            table td {
                color: #669;
                padding: 7px 17px;
                white-space: nowrap;
            }

            table tbody tr:hover td {
                color: #339;
                background: #d0dafd;
            }

            #city {
                margin: 15px 0 0 20px;
                text-align: left;
                font-weight: normal;
                font-size: 14px;
                color: #039;
            }
        </style>
</head>

<body>
    <div id="weather"></div>
    <script src="js/weather.js" charset="utf-8" type="text/javascript"></script>
</body>

</html>
